# App configs
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail configs: ethereal ou ses
MAIL_DRIVER=ethereal
MAIL_FROM_EMAIL=contato@geovanidev.com.br
MAIL_FROM_NAME=Geovani Alex Nieswald

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis Configs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Redis cache keys
REDIS_CACHE_KEY_PRODUCTS=api-vendas-PRODUCT_LIST
